{
  "name": "rjscli",
  "version": "0.0.3",
  "preferGlobal": true,
  "description": "for remote logging from Phonegap Applications to your CLI",
  "url": "https://github.com/Osile/rjscli",
  "main": "./bin",
  "bin"               : { "rjscli": "./bin/rjscli" },
  "directories"       : { "bin": "./bin" },
  "scripts": {
    "start": "node app.js"
  },
  "repository"        : {
                        "type": "git",
                        "url": "https://github.com/Osile/rjscli"
                        },
  "keywords"        : [
  "CLI",
  "R.js",
  "phonegap"
    ],
  "dependencies": {
    "express": "3.4.8",
    "cli-color": "*",
    "commander": "*"
  },
  "author"            : {
                        "name": "Marvin Oßwald",
                        "email": "marvin.osswald@gmail.com"
                        },
  "license"            : "MIT"
}