{
  "name": "application-name",
  "version": "0.0.1",
  "description": "for remote logging from Phonegap Applications to your CLI",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "cli-color": "*",
    "commander": "*"
  }
}